kind: Secret
apiVersion: v1
metadata:
  name: ghost-cms-integration
stringData:
  GHOSTCMSAPIKEY: value
  GHOSTCMSHOSTNAME: value
  IOT_CENTRAL_AUTH: value
  LOGSTASH_HOST: value
  LOGSTASH_PORT: value
  ZIPKIN_HOST: value
type: Opaque
