kind: Deployment
apiVersion: apps/v1
metadata:
  name: open511-ghostcms
  labels:
    app: open511-ghostcms
    app.kubernetes.io/part-of: Integrations
spec:
  replicas: 1
  selector:
    matchLabels:
      app: open511-ghostcms
  template:
    metadata:
      labels:
        app: open511-ghostcms
        deploymentconfig: open511-ghostcms
    spec:
      containers:
        - resources:
            requests:
              cpu: 300m
              memory: 300Mi
            limits:
              cpu: 500m
              memory: 400Mi
          terminationMessagePath: /dev/termination-log
          name: open511-ghostcms
          env:
            - name: GHOSTCMSAPIKEY
              valueFrom:
                secretKeyRef:
                  name: ghost-cms-integration
                  key: GHOSTCMSAPIKEY
            - name: GHOSTCMSHOSTNAME
              valueFrom:
                secretKeyRef:
                  name: ghost-cms-integration
                  key: GHOSTCMSHOSTNAME
            - name: IOT_CENTRAL_AUTH
              valueFrom:
                secretKeyRef:
                  name: ghost-cms-integration
                  key: IOT_CENTRAL_AUTH
            - name: LOGSTASH_HOST
              valueFrom:
                secretKeyRef:
                  name: ghost-cms-integration
                  key: LOGSTASH_HOST
            - name: LOGSTASH_PORT
              valueFrom:
                secretKeyRef:
                  name: ghost-cms-integration
                  key: LOGSTASH_PORT
            - name: ZIPKIN_HOST
              valueFrom:
                secretKeyRef:
                  name: ghost-cms-integration
                  key: ZIPKIN_HOST
            - name: DRIVEBC-GHOSTCMS_CAMEL_CRON
              valueFrom:
                configMapKeyRef:
                  name: camel-ghostcms-configmap
                  key: drivebc-ghostcms.camel.cron
            - name: APPLICATION_OPEN511_APIROOT
              valueFrom:
                configMapKeyRef:
                  name: camel-ghostcms-configmap
                  key: application.open511.apiroot
          ports:
            - containerPort: 8080
              protocol: TCP
            - containerPort: 8082
              protocol: TCP
          imagePullPolicy: Always
          terminationMessagePolicy: File
          image: >-
            image-registry.openshift-image-registry.svc:5000/b07b69-tools/open511-ghostcms
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      securityContext: {}
      schedulerName: default-scheduler
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  revisionHistoryLimit: 10
  progressDeadlineSeconds: 600
---
kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  name: allow-open511-ghostcms
spec:
  podSelector:
    matchLabels:
      deploymentconfig: open511-ghostcms
  ingress:
    - ports:
        - protocol: TCP
          port: 8080
  policyTypes:
    - Ingress