kind: Secret
apiVersion: v1
metadata:
  name: ghost-cms-integration
stringData:
  GHOSTCMSAPIKEY: value
  GHOSTCMSHOSTNAME: value
  IOT_CENTRAL_AUTH: value
  LOGSTASH_HOST: value
  LOGSTASH_PORT: value
  ZIPKIN_HOST: value
type: Opaque
---
kind: Secret
apiVersion: v1
metadata:
  name: camera-api-secret
stringData:
  Url: value
  Ssa: value
  Interval: "30"
type: Opaque